COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=7.6.2

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
KIBANA_HOST=kibana
KIBANA_PORT=5601
LOGSTASH_HOST=logstash

#----------- Credientals ------------------------#
# Default credentials. You DO NOT need to change these as we will use 'elastic-setup-passwords' to generate secure credentials
#
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

#KIBANA_PASSWORD=thisisasecondtest
#AWS_ACCESS_KEY_ID=nottherealid
#AWS_SECRET_ACCESS_KEY=notherealsecret

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastdocker-cluster
ELASTIC_INIT_MASTER_NODE=elastdocker-node-0
ELASTIC_NODE_NAME=elastdocker-node-0

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch

#----------- For Multinode Cluster --------------#
# Other nodes
ELASTIC_NODE_NAME_1=elastdocker-node-1
ELASTIC_NODE_NAME_2=elastdocker-node-2
