input {
    beats {
        port => 5044
    }
}

filter {

}

output {
    elasticsearch {
        hosts => "https://${ELASTICSEARCH_HOST_PORT}"
        user => logstash_internal
	ilm_enabled => false
	ssl => true
	ssl_certificate_verification => true
        password => "${logstash_writer_pwd}"
        cacert => "/usr/share/logstash/config/ca.crt"
    }
}
